DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_DIALECT=postgres
DB_NAME_TEST=test_db
DB_NAME_DEVELOPMENT=test_db
DB_NAME_PRODUCTION=test_db
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
JWT_SECRET=JWT_SECRET